############# Database Properties ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-interns-manager
spring.datasource.username=root
spring.datasource.password=newpassword
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect



spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=acf592956371f8
spring.mail.password=67ee90ee31a9fb
spring.mail.protocol=smtp

jwt.expiration.time=900000

spring.servlet.multipart.max-file-size=100000000MB
spring.servlet.multipart.max-request-size=100000000MB


files.path=/home/downloads/uploads
spring.jackson.serialization.fail-on-empty-beans=false